# notification_service

./: README.txt  pom.xml
src/main/config/: 环境变量
src/main/java/com/vip/notifsvr/codec/: NsMessageDecoder.java  NsMessageEncoder.java
src/main/java/com/vip/notifsvr/config/: AppConfigFactory.java  KafkaConfigFactory.java  NsConfigFactory.java  NsConfigMgr.java  RabbitMqConfigFactory.java  RedisConfigFactory.java  ZkConfigFactory.java
src/main/java/com/vip/notifsvr/consts/: NsChannelAttrKey.java  NsConstDefinition.java
src/main/java/com/vip/notifsvr/device/: NotifyDevice.java  NotifyDeviceMgr.java
src/main/java/com/vip/notifsvr/domain/: NsCfgObject.java  NsConfig.java  NsConfiguration.java  NsNotifyObject.java  PubMessage.java  PushMessageReport.java
src/main/java/com/vip/notifsvr/handler/: NsMessageHandler.java
src/main/java/com/vip/notifsvr/init/: Bootstrap.java  SystemInit.java
src/main/java/com/vip/notifsvr/jobs/: NsStatJob.java
src/main/java/com/vip/notifsvr/kafka/: KafkaMgr.java
src/main/java/com/vip/notifsvr/mqtt/message/handler/: ConnAckHandler.java  ConnectHandler.java  DisconnectHandler.java  MessageHandler.java  PingReqHandler.java  PingRespHandler.java  PubAckHandler.java  PubCompHandler.java  PubRecHandler.java  PubRelHandler.java  PublishHandler.java  SubAckHandler.java  SubscribeHandler.java  UnsubAckHandler.java  UnsubscribeHandler.java
src/main/java/com/vip/notifsvr/mqtt/message/processer/: ConnAckProcesser.java  ConnectProcesser.java  DisconnectProcesser.java  PingReqProcesser.java  PingRespProcesser.java  Processer.java  ProcessorMgr.java  PubAckProcesser.java  PubCompProcesser.java  PubRecProcesser.java  PubRelProcesser.java  PublishProcesser.java  SubAckProcesser.java  SubscribeProcesser.java  UnsubAckProcesser.java  UnsubscribeProcesser.java
src/main/java/com/vip/notifsvr/mqtt/proto/: ConnAckMessage.java  ConnectMessage.java  DisconnectMessage.java  HeartBeat.java  Message.java  MessageInputStream.java  MessageOutputStream.java  PingReqMessage.java  PingRespMessage.java  PubAckMessage.java  PubCompMessage.java  PubRecMessage.java  PubRelMessage.java  PublishMessage.java  QoS.java  RetryableMessage.java  SubAckMessage.java  SubscribeMessage.java  UnsubAckMessage.java  UnsubscribeMessage.java
src/main/java/com/vip/notifsvr/notifier/: Publisher.java
src/main/java/com/vip/notifsvr/rabbitmq/: RabbitMqMgr.java
src/main/java/com/vip/notifsvr/redis/: RedisMgr.java
src/main/java/com/vip/notifsvr/util/: NsDLockUtil.java  NsHttpUtil.java  NsUtil.java
src/main/java/com/vip/notifsvr/zookeeper/: NsClusterZkAgent.java
src/main/resources/: logback.xml
