// 服务器服务端口
export VIP_NS_SVR_PORT=10012

// MQ配置
export VIP_NS_MQ_HOST=10.198.199.106
export VIP_NS_MQ_PORT=5672
export VIP_NS_MQ_USER=guest
export VIP_NS_MQ_PASS=guest
export VIP_NS_MQ_VHOST=test
export VIP_NS_MQ_QUEUE=test
export VIP_NS_MQ_CTHR_NUM=2

// REDIS配置
export VIP_NS_REDIS_MAX_IDLE=10
export VIP_NS_REDIS_MAX_TOTAL=40
export VIP_NS_REDIS_MAX_WAIT=1000
export VIP_NS_REDIS_MIN_EVICATABLE_IDLE_TIME=1000
export VIP_NS_REDIS_MIN_IDLE=2
export VIP_NS_REDIS_TIME_BETWEEN_EVICATION_RUN=100
export VIP_REDIS_HOSTS="10.199.195.193:7000;10.199.195.193:7001;10.199.195.193:7002;10.199.195.193:7003;10.199.195.193:7004;10.199.195.193:7005"

// ZK配置
export VIP_NS_ZK_HOST="10.199.195.193:2181"
export VIP_NS_ZK_CLIENT_TMO=2000

// 服务器线程配置
export VIP_NS_WORKER_THREADS=5
export VIP_NS_BOSS_THREADS=2